# JetPackMVVMCleanArchitecture

./: dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/medisage/smart_mr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medisage/smart_mr/: LoginScreen.kt  MainActivity.kt  ManinViewModel.kt  MyApplication.kt
app/src/main/java/com/medisage/smart_mr/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/medisage/smart_mr/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/medisage/smart_mr/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/medisage/smart_mr/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/medisage/smart_mr/di/: AppModule.kt
app/src/main/java/com/medisage/smart_mr/domain/manager/: LocalUserManager.kt
app/src/main/java/com/medisage/smart_mr/domain/model/: Article.kt  Source.kt
app/src/main/java/com/medisage/smart_mr/domain/repository/: NewsRepository.kt
app/src/main/java/com/medisage/smart_mr/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/medisage/smart_mr/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/medisage/smart_mr/domain/usecases/news/: GetNews.kt  NewsUseCases.kt  SearchNews.kt
app/src/main/java/com/medisage/smart_mr/presentation/common/: ArticleCard.kt  ArticleList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEfect.kt
app/src/main/java/com/medisage/smart_mr/presentation/details/: DetailsEvent.kt
app/src/main/java/com/medisage/smart_mr/presentation/details/components/: DetailsScreen.kt  DetailsTopBar.kt
app/src/main/java/com/medisage/smart_mr/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/medisage/smart_mr/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/medisage/smart_mr/presentation/onboardinng/: Dimens.kt  OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/medisage/smart_mr/presentation/onboardinng/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/medisage/smart_mr/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/medisage/smart_mr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/medisage/smart_mr/util/: Constants.kt
app/src/main/res/drawable/: baseline_add_call_24.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/medisage/smart_mr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
